img.mario			.data	0
img.luigi			.data	1
img.yoshi			.data	2
img.toad			.data	3
img.chen			.data	4
img.mario_icon			.data	5
img.luigi_icon			.data	6
img.yoshi_icon			.data	7
img.toad_icon			.data	8
img.bg			.data	9
img.grass			.data	10
img.blueblock			.data	11
img.redblock			.data	12
img.die1			.data	13
img.die2			.data	14
img.die3			.data	15
img.die4			.data	16
img.die5			.data	17
img.die6			.data	18
img.players			.data	19
img.players_sel			.data	20
img.rounds			.data	21
img.rounds_sel			.data	22
img.num1			.data	23
img.num2			.data	24
img.num3			.data	25
img.num4			.data	26
img.num5			.data	27
img.num10			.data	28
img.num15			.data	29
img.num20			.data	30
img.menu			.data	31
img.n0			.data	32
img.n1			.data	33
img.n2			.data	34
img.n3			.data	35
img.n4			.data	36
img.n5			.data	37
img.n6			.data	38
img.n7			.data	39
img.n8			.data	40
img.n9			.data	41
img.stars			.data	42
img.coins			.data	43
img.bg1			.data	44
img.bg2			.data	45
img.bg3			.data	46
img.bg4			.data	47
img.bg5			.data	48
img.bg6			.data	49
img.info1			.data	50
img.info2			.data	51
img.info3			.data	52
