img.mario			.data	0
img.luigi			.data	1
img.yoshi			.data	2
img.toad			.data	3
img.chen			.data	4
img.mario_icon			.data	5
img.luigi_icon			.data	6
img.yoshi_icon			.data	7
img.toad_icon			.data	8
img.bg			.data	9
img.grass			.data	10
img.blueblock			.data	11
img.redblock			.data	12
img.die1			.data	13
img.die2			.data	14
img.die3			.data	15
img.die4			.data	16
img.die5			.data	17
img.die6			.data	18
img.players			.data	19
img.players_sel			.data	20
img.rounds			.data	21
img.rounds_sel			.data	22
img.num1			.data	23
img.num2			.data	24
img.num3			.data	25
img.num4			.data	26
img.num5			.data	27
img.num10			.data	28
img.num15			.data	29
img.num20			.data	30
img.menu			.data	31
img.n0			.data	32
img.n1			.data	33
img.n2			.data	34
img.n3			.data	35
img.n4			.data	36
img.n5			.data	37
img.n6			.data	38
img.n7			.data	39
img.n8			.data	40
img.n9			.data	41
img.stars			.data	42
img.coins			.data	43
img.bg1			.data	44
img.bg2			.data	45
img.bg3			.data	46
img.bg4			.data	47
img.bg5			.data	48
img.bg6			.data	49
img.info1			.data	50
img.info2			.data	51
img.info3			.data	52
img.player1			.data	53
img.player2			.data	54
img.player3			.data	55
img.player4			.data	56
img.bowser			.data	57
img.bowser1			.data	58
img.bowser2			.data	59
img.bowser3			.data	60
img.wheel1			.data	61
img.wheel2			.data	62
img.wheel3			.data	63
img.wheel4			.data	64
img.star			.data	65
img.chenstar			.data	66
img.chenstar2			.data	67
img.pmchen			.data	68
img.eshild			.data	69
img.leekatt			.data	70
img.kominsky			.data	71
img.kamek			.data	72
img.g1info			.data	73
img.coin			.data	74
img.bomb			.data	75
img.cup			.data	76
img.collected			.data	77
img.results			.data	78
img.wontotal			.data	79
img.horse			.data	80
img.target			.data	81
img.minigame			.data	82
img.number			.data	83
img.number2			.data	84
img.winner			.data	85
snd.mario_dis			.data	86
snd.luigi_dis			.data	87
snd.yoshi_dis			.data	88
snd.toad_dis			.data	89
snd.mario_star			.data	90
snd.luigi_star			.data	91
snd.yoshi_star			.data	92
snd.toad_star			.data	93
snd.bowser			.data	94
snd.bowserlaugh			.data	95
snd.thankyou			.data	96
snd.minigame			.data	97
snd.coin			.data	98
snd.farm			.data	99
