img.mario			.data	0
img.luigi			.data	1
img.yoshi			.data	2
img.toad			.data	3
img.bg			.data	4
img.grass			.data	5
img.blueblock			.data	6
img.redblock			.data	7
img.die1			.data	8
img.die2			.data	9
img.die3			.data	10
img.die4			.data	11
img.die5			.data	12
img.die6			.data	13
img.players			.data	14
img.players_sel			.data	15
img.rounds			.data	16
img.rounds_sel			.data	17
img.num1			.data	18
img.num2			.data	19
img.num3			.data	20
img.num4			.data	21
img.num5			.data	22
img.num10			.data	23
img.num15			.data	24
img.num20			.data	25
img.menu			.data	26
