vga	4	(0x4)
vga.waiting	32	(0x20)
vga.waiting2	44	(0x2c)
vga.x1	60	(0x3c)
vga.x2	62	(0x3e)
vga.y1	64	(0x40)
vga.y2	65	(0x41)
vga.col	66	(0x42)
vga.response	67	(0x43)
vga.r	68	(0x44)
vga.write	69	(0x45)
menu	70	(0x46)
menu.r	70	(0x46)
bmp	71	(0x47)
bmp.pix	79	(0x4f)
bmp.incx	115	(0x73)
bmp.incy	127	(0x7f)
bmp.end	143	(0x8f)
bmp.addr	147	(0x93)
bmp.r	148	(0x94)
bmp.width	149	(0x95)
bmp.height	150	(0x96)
bmp.x	151	(0x97)
bmp.y	152	(0x98)
bmp.curx	153	(0x99)
bmp.cury	154	(0x9a)
bmp.cur	155	(0x9b)
bmp.key	156	(0x9c)
zero	157	(0x9d)
one	158	(0x9e)
